<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.28" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Serilog.Enrichers.Span" Version="2.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\SSF.Core\SSF.Core.csproj" />
	</ItemGroup>

</Project>
