# serverless-feature-flags

./: .gitignore  Readme.md  SFF.sln  cdk.json
IAC/: Program.cs  SFF.InfrastructureAsCode.csproj  ServerlessFeatureFlagsStack.cs  WebSocketConstruct.cs
IAC/Constructs/: ApiKeyManagementConstruct.cs  FeatureFlagManagementConstruct.cs  WebSocketConstruct.cs
SFF.FeatureFlagManagement/: Program.cs  SFF.FeatureFlagManagement.csproj
SFF.FeatureFlagManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SFF.FeatureFlagManagement/Pages/Shared/: _Layout.cshtml
SFF.FeatureFlagManagement/Properties/: launchSettings.json
SFF.Lambdas/: Class1.cs  Constants.cs  SFF.Lambdas.csproj  WebSocketLambdaHandler.cs  WebSocketLambdaHandlerWrapper.cs
SFF.Lambdas/Auth/: ApiKey.cs  ApiKeyGenerator.cs  ApiKeyValidation.cs  AuthUtils.cs
SFF.WebSockets/: EntryPoint.cs  LambdaSerializerContext.cs  SFF.WebSockets.csproj  WebSocketLambdaHandler.cs
SSF.Console/: Program.cs  SSF.Console.csproj
SSF.Core/: Constants.cs  SSF.Core.csproj
SSF.Core/Auth/: ApiKey.cs  ApiKeyGenerator.cs  AuthUtils.cs
SSF.Core/Database/: IApiKeyRepository.cs  IWebSocketConnectionRepository.cs
SSF.Core/Models/: WebSocketConnectionInfo.cs
SSF.Implementations/: SSF.Implementations.csproj  ServiceCollectionExtensions.cs
SSF.Implementations/Database/: ApiKeyRepository.cs  WebSocketConnectionRepository.cs
