<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
	  <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
	  <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SSF.Implementations\SSF.Implementations.csproj" />
	</ItemGroup>

</Project>
